# QuizLand

./: QuizLand.sln  TENZ_Back1.py
QuizLandInfrastruction/: QuizLandInfrastructure.csproj
QuizLandInfrastruction/Handlers/Users/Commands/: CreateUserCommandHandler.cs
QuizLandInfrastruction/Handlers/Users/Queries/: GetAllUsersQueryHandler.cs
QuizLandInfrastruction/Requests/Users/Commands/: CreateUserCommand.cs
QuizLandInfrastruction/Requests/Users/Queries/: GetAllUserQuery.cs  GetAllUsersQuery.cs
QuizLandInfrastruction/Responses/Users/Commands/: CreateUserCommandResult.cs
QuizLandInfrastruction/Responses/Users/Queries/: GetAllUsersQueryResult.cs
src/QuizLand.DataLayer.Base/: QuizLand.DataLayer.Base.csproj  RepositoryManager.cs
src/QuizLand.DataLayer.Base/BaseRepository/: BaseRepository.cs
src/QuizLand.DataLayer.Base/Interfaces/: IPointRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserRepository.cs
src/QuizLand.DataLayer.Base/Repositories/: PointRepository.cs  QuestionRepository.cs  QuizRepository.cs  RepositoryManager.cs  UserRepository.cs
src/QuizLand.DataLayer.Core/: QuizLand.DataLayer.Core.csproj  QuizLandDbContext.cs
src/QuizLand.DataLayer.Core/Entities/: BaseEntity.cs  IEntity.cs  Point.cs  Question.cs  Quiz.cs  User.cs
src/QuizLand.DataLayer.Core/Migrations/: 20240419203748_Initial-Create.Designer.cs  20240419203748_Initial-Create.cs  20240420115916_Init.Designer.cs  20240420115916_Init.cs  20240622191134_InitialCreate.cs  (+2 more)
src/QuizLand.DataTransferObjects/: QuizLand.DataTransferObjects.csproj
src/QuizLand.DataTransferObjects/Question/: QuestionDto.cs
src/QuizLand.DataTransferObjects/Quiz/: QuizDto.cs
src/QuizLand.DataTransferObjects/User/: GetAll.cs  UserDto.cs
src/QuizLand.Infrastructure/: Mark.cs  QuizLand.Infrastructure.csproj
src/QuizLand.Infrastructure/Handlers/Points/Commands/: RateTheAnswerCommandHandler.cs
src/QuizLand.Infrastructure/Handlers/Questions/Commands/: UpdateQuestionCommandHandler.cs
src/QuizLand.Infrastructure/Handlers/Quizes/Commands/: CreateQuizCommandHandler.cs  DeleteQuizCommandHandler.cs  UpdateQuizCommandHandler.cs
src/QuizLand.Infrastructure/Handlers/Quizes/Queries/: GetFirstQuestionQueryHandler.cs  GetQuestionsQueryHandler.cs  GetQuizQueryHandler.cs
src/QuizLand.Infrastructure/Handlers/Users/Commands/: CreateUserCommandHandler.cs
src/QuizLand.Infrastructure/Handlers/Users/Queries/: GetAllUsersQueryHandler.cs
src/QuizLand.Infrastructure/Requests/Points/Commands/: RateTheAnswerCommand.cs
src/QuizLand.Infrastructure/Requests/Questions/Command/: UpdateQuestionCommand.cs
src/QuizLand.Infrastructure/Requests/Quizes/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
src/QuizLand.Infrastructure/Requests/Quizes/Queries/: GetFirstQuestionQuery.cs  GetQuestionsQuery.cs  GetQuizQuery.cs
src/QuizLand.Infrastructure/Requests/Users/Commands/: CreateUserCommand.cs
src/QuizLand.Infrastructure/Requests/Users/Queries/: GetAllUsersQuery.cs
src/QuizLand.Infrastructure/Responses/Points/Commands/: RateTheAnswerCommandResult.cs
src/QuizLand.Infrastructure/Responses/Questions/Command/: UpdateQuestionCommandResult.cs
src/QuizLand.Infrastructure/Responses/Quizes/Commands/: CreateQuizCommandResult.cs  DeleteQuizCommandResult.cs  UpdateQuizCommandResult.cs
src/QuizLand.Infrastructure/Responses/Quizes/Queries/: GetFirstQuestionQueryResult.cs  GetQuestionsQueryResult.cs  GetQuizQueryResult.cs
src/QuizLand.Infrastructure/Responses/Users/Commands/: CreateUserCommandResult.cs
src/QuizLand.Infrastructure/Responses/Users/Queries/: GetAllUsersQueryResult.cs
src/QuizLand.WebAPI/: Program.cs  QuizLand.WebAPI.csproj  QuizLand.WebAPI.http  appsettings.json
src/QuizLand.WebAPI/Controllers/: PlayController.cs  QuizController.cs  UserController.cs
src/QuizLand.WebAPI/Controllers/UserControllers/CreateUserController/: CreateUserController.cs  CreateUserModel.cs
src/QuizLand.WebAPI/Controllers/UserControllers/GetAllUserController/: GetAllUsersController.cs  GetAllUsersModel.cs
src/QuizLand.WebAPI/Maps/Points/: PointMappingProfile.cs
src/QuizLand.WebAPI/Maps/Questions/: QuestionMappingProfile.cs
src/QuizLand.WebAPI/Maps/Quizes/: QuizMappingProfile.cs
src/QuizLand.WebAPI/Maps/Users/: UserMappingProfile.cs
src/QuizLand.WebAPI/Models/PointModels/: RateTheAnswerModel.cs
src/QuizLand.WebAPI/Models/QuestionModels/: UpdateQuestionModel.cs
src/QuizLand.WebAPI/Models/QuizModels/: CreateQuizModel.cs  GetQuizModel.cs  UpdateQuizModel.cs
src/QuizLand.WebAPI/Models/UserModels/: AllUsers.cs  CreateUserModel.cs
src/QuizLand.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
