<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Questions\Commands\" />
    <Folder Include="Handlers\Questions\Queries\" />
    <Folder Include="Handlers\Quizes\Commands\" />
    <Folder Include="Handlers\Quizes\Queries\" />
    <Folder Include="Handlers\Points\Commands\" />
    <Folder Include="Handlers\Points\Queries\" />
    <Folder Include="Requests\Points\Commands\" />
    <Folder Include="Requests\Points\Queries\" />
    <Folder Include="Requests\Questions\Commands\" />
    <Folder Include="Requests\Questions\Queries\" />
    <Folder Include="Requests\Quizes\Commands\" />
    <Folder Include="Requests\Quizes\Queries\" />
    <Folder Include="Responses\Points\Commands\" />
    <Folder Include="Responses\Points\Queries\" />
    <Folder Include="Responses\Questions\Commands\" />
    <Folder Include="Responses\Questions\Queries\" />
    <Folder Include="Responses\Quizes\Commands\" />
    <Folder Include="Responses\Quizes\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\QuizLand.DataLayer.Base\QuizLand.DataLayer.Base.csproj" />
    <ProjectReference Include="..\src\QuizLand.DataLayer.Core\QuizLand.DataLayer.Core.csproj" />
    <ProjectReference Include="..\src\QuizLand.WebAPI\QuizLand.WebAPI.csproj" />
  </ItemGroup>

</Project>
