<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizLand.DataLayer.Base\QuizLand.DataLayer.Base.csproj" />
    <ProjectReference Include="..\QuizLand.DataLayer.Core\QuizLand.DataLayer.Core.csproj" />
  </ItemGroup>

</Project>
